# ====================== Live Server Config =======================
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_DATABASE = swinger_live 
DB_PORT = 3306
SERVER_PORT = 5001
Email_HOST = smtp.gmail.com
Email_CUSTOMER = droupons.info@gmail.com
Email_PASSWORD = ijvgbfdmspatpqqp
DB_AUTH_SECRET = droupons
PUBLIC_ROOT=https://drouponapinode.ityogistech.com/uploads/
NODE_SERVER_URL=https://drouponapinode.ityogistech.com
REACT_SERVER_URL = https://droupons.com